steps:
    - run:
        name: Build the application and analyze
        command: |
            # build the application
            mvn clean package
            # create a directory for Qwiet and move the JAR file in
            mkdir -p /tmp/workspace/target 
            mv target/hello-shiftleft-0.0.1.jar /tmp/workspace/target/
            # download Qwiet and move
            curl https://cdn.shiftleft.io/download/sl > /usr/local/bin/sl && chmod a+rx /usr/local/bin/sl
            # run code analysis
            sl analyze --wait --tag branch=$CIRCLE_BRANCH --app Qwiet_java_CCI /tmp/workspace/target/hello-shiftleft-0.0.2.jar 
